==================================================================================
- Version & Repository: https://github.com/Kodi-vStream/venom-xbmc-addons/releases
- Participer: https://github.com/Kodi-vStream/venom-xbmc-addons/issues
- Support: https://kodi-vstream.github.io/
==================================================================================
==================================================================================
- Auteurs : Venom, TmpName, Arias800
==================================================================================
Merci au contributeur de la bêta.
- Razorex/Kodigoal/Chataigne73/Sizanic
==================================================================================
==================================================================================
- https://github.com/Kodi-vStream/venom-xbmc-addons/commits/Beta
==================================================================================
